CORRW ASCII
  CorrWare for Windows: Version 3.5b
  Cyclic Voltammogram	[-0,998 Ref,-0,998001 Ref,0,701 Ref,-0,998 Ref,500mV/S,x50][default]	A1_CV#12_1M_NaOH_x1_500mVs_+0.701V_O2_1000RPM_HgHgO_Ambient_130921.cor6.cor
  Date: 09-14-2021    Time: 14:15:35
   
   
  Open Circuit Potential (V): 0,017
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Begin Pstat:                273
    Pstat Title:              PAR273
    Current Range:            0
    Current Range Min.:       0
    Current Gain:             0
    Potential Range:          0
    Auxilary Type:            0
    iR Comp. Type:            0
    iR Ohms:                  0
    iR Time:                  1
    iR Percent:               100
    LP Filter Type:           0
    IE Filter Type:           0
    Bandwidth Type:           0
    Point Avg:                66
    Scan Interpolation:       0
    Oversample Rate:          1000
    Safety Type:              0
    External Input:           0
    Trigger Wait1:            0
    Trigger Wait2:            0
    Trigger Wait Type:        1
    Trigger Out:              0
    Trigger Out Type:         1
  End Pstat:                  273
  Begin Experiment:           Cyclic Voltammogram	[-0,998 Ref,-0,998001 Ref,0,701 Ref,-0,998 Ref,500mV/S,x50][default]	A1_CV#12_1M_NaOH_x1_500mVs_+0.701V_O2_1000RPM_HgHgO_Ambient_130921.cor6.cor
    Data File:                C:\Users\PAR2\Desktop\Lab 2 TEK 2021\14-9 13-17\A\A1_CV#12_1M_NaOH_x1_500mVs_+0.701V_O2_1000RPM_HgHgO_Ambient_130921.cor6.cor
    Data Append:              0
    Comment Lines:            0
    Potential #1:             -0,998
    Potential #1 Type:        1
    Use Potential #1:         1
    Potential #2:             -0,998001
    Potential #2 Type:        1
    Potential #3:             0,701
    Potential #3 Type:        1
    Potential #4:             -0,998
    Potential #4 Type:        1
    Use Potential #4:         1
    Scan Rate:                500
    Scan Number:              50
    Measure Rate Type:        2
    Measure Rate #1:          2000
    Measure Rate #2:          5
    Measure Rate #3:          1
    Measure Rate #4:          0,5
    Measure Rate #5:          1
    Integrate Use:            0
    Integrate SegA1:          0
    Integrate SegA2:          0
    Integrate SegB1:          0
    Integrate SegB2:          0
    Integrate SegC1:          0
    Integrate SegC2:          0
    Save Data Type:           0
    Axes Type:                4
    Use Custom Pstat:         0
  End Experiment:             Cyclic Voltammogram	[-0,998 Ref,-0,998001 Ref,0,701 Ref,-0,998 Ref,500mV/S,x50][default]	A1_CV#12_1M_NaOH_x1_500mVs_+0.701V_O2_1000RPM_HgHgO_Ambient_130921.cor6.cor
  Data Points:                153600
  E(Volts)	I(A/cm2)	T(Seconds)
End Comments
-9.980000E-01	-8.120000E-04	0.000000E+00
-9.970000E-01	-7.800000E-04	2.212241E-03
-9.960000E-01	-7.540000E-04	4.424482E-03
-9.947500E-01	-7.140000E-04	6.636723E-03
-9.937500E-01	-6.930000E-04	8.848964E-03
-9.925000E-01	-6.680000E-04	1.106120E-02
-9.915000E-01	-6.470000E-04	1.327345E-02
-9.905000E-01	-6.300000E-04	1.548569E-02
-9.892500E-01	-6.110000E-04	1.769793E-02
-9.882500E-01	-5.810000E-04	1.991017E-02
-9.870000E-01	-5.550000E-04	2.212241E-02
-9.860000E-01	-5.280000E-04	2.433465E-02
-9.847500E-01	-5.120000E-04	2.654689E-02
-9.837500E-01	-4.970000E-04	2.875913E-02
-9.827500E-01	-4.750000E-04	3.097137E-02
-9.815000E-01	-4.540000E-04	3.318361E-02
-9.805000E-01	-4.390000E-04	3.539585E-02
-9.792500E-01	-4.170000E-04	3.760810E-02
-9.782500E-01	-4.010000E-04	3.982034E-02
-9.770000E-01	-3.770000E-04	4.203258E-02
-9.760000E-01	-3.640000E-04	4.424482E-02
-9.750000E-01	-3.450000E-04	4.645706E-02
-9.737500E-01	-3.260000E-04	4.866930E-02
-9.727500E-01	-3.160000E-04	5.088154E-02
-9.715000E-01	-2.870000E-04	5.309378E-02
-9.705000E-01	-2.730000E-04	5.530602E-02
-9.692500E-01	-2.620000E-04	5.751826E-02
-9.682500E-01	-2.480000E-04	5.973050E-02
-9.672500E-01	-2.290000E-04	6.194274E-02
-9.660000E-01	-2.160000E-04	6.415499E-02
-9.650000E-01	-1.990000E-04	6.636723E-02
-9.637500E-01	-1.750000E-04	6.857947E-02
-9.627500E-01	-1.840000E-04	7.079171E-02
-9.615000E-01	-1.590000E-04	7.300395E-02
-9.605000E-01	-1.510000E-04	7.521619E-02
-9.595000E-01	-1.280000E-04	7.742843E-02
-9.582500E-01	-1.137000E-04	7.964067E-02
-9.572500E-01	-1.107000E-04	8.185291E-02
-9.560000E-01	-9.170000E-05	8.406515E-02
-9.550000E-01	-8.290000E-05	8.627739E-02
-9.540000E-01	-7.130000E-05	8.848964E-02
-9.527500E-01	-5.550000E-05	9.070188E-02
-9.517500E-01	-4.690000E-05	9.291412E-02
-9.505000E-01	-3.230000E-05	9.512636E-02
-9.495000E-01	-2.030000E-05	9.733860E-02
-9.482500E-01	-9.400000E-06	9.955084E-02
-9.472500E-01	4.110000E-06	1.017631E-01
-9.462500E-01	1.104000E-05	1.039753E-01
-9.450000E-01	1.810000E-05	1.061876E-01
-9.440000E-01	2.150000E-05	1.083998E-01
-9.427500E-01	3.910000E-05	1.106120E-01
-9.417500E-01	4.470000E-05	1.128243E-01
-9.405000E-01	5.780000E-05	1.150365E-01
-9.395000E-01	6.650000E-05	1.172488E-01
-9.385000E-01	7.470000E-05	1.194610E-01
-9.372500E-01	8.640000E-05	1.216732E-01
-9.362500E-01	9.020000E-05	1.238855E-01
-9.350000E-01	1.005000E-04	1.260977E-01
-9.340000E-01	1.051000E-04	1.283100E-01
-9.327500E-01	1.195000E-04	1.305222E-01
-9.317500E-01	1.238000E-04	1.327345E-01
-9.307500E-01	1.259000E-04	1.349467E-01
-9.295000E-01	1.422000E-04	1.371589E-01
-9.285000E-01	1.458000E-04	1.393712E-01
-9.272500E-01	1.540000E-04	1.415834E-01
-9.262500E-01	1.552000E-04	1.437957E-01
-9.250000E-01	1.673000E-04	1.460079E-01
-9.240000E-01	1.692000E-04	1.482201E-01
-9.230000E-01	1.700000E-04	1.504324E-01
-9.217500E-01	1.900000E-04	1.526446E-01
-9.207500E-01	1.780000E-04	1.548569E-01
-9.195000E-01	1.910000E-04	1.570691E-01
-9.185000E-01	1.980000E-04	1.592813E-01
-9.175000E-01	1.970000E-04	1.614936E-01
-9.162500E-01	2.130000E-04	1.637058E-01
-9.152500E-01	2.100000E-04	1.659181E-01
-9.140000E-01	2.220000E-04	1.681303E-01
-9.130000E-01	2.360000E-04	1.703425E-01
-9.117500E-01	2.340000E-04	1.725548E-01
-9.107500E-01	2.280000E-04	1.747670E-01
-9.097500E-01	2.380000E-04	1.769793E-01
-9.085000E-01	2.520000E-04	1.791915E-01
-9.075000E-01	2.500000E-04	1.814038E-01
-9.062500E-01	2.550000E-04	1.836160E-01
-9.052500E-01	2.550000E-04	1.858282E-01
-9.040000E-01	2.540000E-04	1.880405E-01
-9.030000E-01	2.670000E-04	1.902527E-01
-9.020000E-01	2.680000E-04	1.924650E-01
-9.007500E-01	2.700000E-04	1.946772E-01
-8.997500E-01	2.810000E-04	1.968894E-01
-8.985000E-01	2.790000E-04	1.991017E-01
-8.975000E-01	2.840000E-04	2.013139E-01
-8.962500E-01	2.910000E-04	2.035262E-01
-8.952500E-01	2.880000E-04	2.057384E-01
-8.942500E-01	2.890000E-04	2.079506E-01
-8.930000E-01	2.980000E-04	2.101629E-01
-8.920000E-01	2.950000E-04	2.123751E-01
-8.907500E-01	3.010000E-04	2.145874E-01
-8.897500E-01	3.010000E-04	2.167996E-01
-8.885000E-01	3.030000E-04	2.190118E-01
-8.875000E-01	3.080000E-04	2.212241E-01
-8.865000E-01	3.060000E-04	2.234363E-01
-8.852500E-01	3.200000E-04	2.256486E-01
-8.842500E-01	3.100000E-04	2.278608E-01
-8.830000E-01	3.180000E-04	2.300731E-01
-8.820000E-01	3.150000E-04	2.322853E-01
-8.810000E-01	3.120000E-04	2.344975E-01
-8.797500E-01	3.270000E-04	2.367098E-01
-8.787500E-01	3.160000E-04	2.389220E-01
-8.775000E-01	3.290000E-04	2.411343E-01
-8.765000E-01	3.210000E-04	2.433465E-01
-8.752500E-01	3.250000E-04	2.455587E-01
-8.742500E-01	3.260000E-04	2.477710E-01
-8.732500E-01	3.270000E-04	2.499832E-01
-8.720000E-01	3.270000E-04	2.521955E-01
-8.710000E-01	3.320000E-04	2.544077E-01
-8.697500E-01	3.350000E-04	2.566199E-01
-8.687500E-01	3.290000E-04	2.588322E-01
-8.675000E-01	3.370000E-04	2.610444E-01
-8.665000E-01	3.280000E-04	2.632567E-01
-8.655000E-01	3.190000E-04	2.654689E-01
-8.642500E-01	3.260000E-04	2.676811E-01
-8.632500E-01	3.310000E-04	2.698934E-01
-8.620000E-01	3.310000E-04	2.721056E-01
-8.610000E-01	3.300000E-04	2.743179E-01
-8.597500E-01	3.360000E-04	2.765301E-01
-8.587500E-01	3.290000E-04	2.787424E-01
-8.577500E-01	3.320000E-04	2.809546E-01
-8.565000E-01	3.370000E-04	2.831668E-01
-8.555000E-01	3.300000E-04	2.853791E-01
-8.542500E-01	3.280000E-04	2.875913E-01
-8.532500E-01	3.330000E-04	2.898036E-01
-8.520000E-01	3.310000E-04	2.920158E-01
-8.510000E-01	3.290000E-04	2.942280E-01
-8.500000E-01	3.300000E-04	2.964403E-01
-8.487500E-01	3.310000E-04	2.986525E-01
-8.477500E-01	3.350000E-04	3.008648E-01
-8.465000E-01	3.350000E-04	3.030770E-01
-8.455000E-01	3.180000E-04	3.052892E-01
-8.442500E-01	3.310000E-04	3.075015E-01
-8.432500E-01	3.260000E-04	3.097137E-01
-8.422500E-01	3.180000E-04	3.119260E-01
-8.410000E-01	3.300000E-04	3.141382E-01
-8.400000E-01	3.210000E-04	3.163504E-01
-8.387500E-01	3.310000E-04	3.185627E-01
-8.377500E-01	3.160000E-04	3.207749E-01
-8.367500E-01	3.180000E-04	3.229872E-01
-8.355000E-01	3.170000E-04	3.251994E-01
-8.345000E-01	3.150000E-04	3.274117E-01
-8.332500E-01	3.180000E-04	3.296239E-01
-8.322500E-01	3.080000E-04	3.318361E-01
-8.310000E-01	3.160000E-04	3.340484E-01
-8.300000E-01	3.110000E-04	3.362606E-01
-8.290000E-01	3.100000E-04	3.384729E-01
-8.277500E-01	3.080000E-04	3.406851E-01
-8.267500E-01	3.120000E-04	3.428973E-01
-8.255000E-01	3.100000E-04	3.451096E-01
-8.245000E-01	3.060000E-04	3.473218E-01
-8.232500E-01	3.120000E-04	3.495341E-01
-8.222500E-01	3.110000E-04	3.517463E-01
-8.212500E-01	2.920000E-04	3.539585E-01
-8.200000E-01	3.060000E-04	3.561708E-01
-8.190000E-01	2.990000E-04	3.583830E-01
-8.177500E-01	3.010000E-04	3.605953E-01
-8.167500E-01	3.030000E-04	3.628075E-01
-8.155000E-01	3.020000E-04	3.650197E-01
-8.145000E-01	3.030000E-04	3.672320E-01
-8.135000E-01	2.940000E-04	3.694442E-01
-8.122500E-01	2.970000E-04	3.716565E-01
-8.112500E-01	2.920000E-04	3.738687E-01
-8.100000E-01	2.990000E-04	3.760810E-01
-8.090000E-01	2.980000E-04	3.782932E-01
-8.077500E-01	2.950000E-04	3.805054E-01
-8.067500E-01	2.930000E-04	3.827177E-01
-8.057500E-01	2.950000E-04	3.849299E-01
-8.045000E-01	2.910000E-04	3.871422E-01
-8.035000E-01	2.980000E-04	3.893544E-01
-8.022500E-01	2.980000E-04	3.915666E-01
-8.012500E-01	2.780000E-04	3.937789E-01
-8.002500E-01	2.860000E-04	3.959911E-01
-7.990000E-01	2.830000E-04	3.982034E-01
-7.980000E-01	2.990000E-04	4.004156E-01
-7.967500E-01	2.940000E-04	4.026278E-01
-7.957500E-01	2.790000E-04	4.048401E-01
-7.945000E-01	2.950000E-04	4.070523E-01
-7.935000E-01	2.840000E-04	4.092646E-01
-7.925000E-01	2.820000E-04	4.114768E-01
-7.912500E-01	2.870000E-04	4.136890E-01
-7.902500E-01	2.900000E-04	4.159013E-01
-7.890000E-01	2.810000E-04	4.181135E-01
-7.880000E-01	2.870000E-04	4.203258E-01
-7.867500E-01	2.850000E-04	4.225380E-01
-7.857500E-01	2.850000E-04	4.247502E-01
-7.847500E-01	2.820000E-04	4.269625E-01
-7.835000E-01	2.830000E-04	4.291747E-01
-7.825000E-01	2.860000E-04	4.313870E-01
-7.812500E-01	2.880000E-04	4.335992E-01
-7.802500E-01	2.830000E-04	4.358115E-01
-7.790000E-01	2.910000E-04	4.380237E-01
-7.780000E-01	2.850000E-04	4.402359E-01
-7.770000E-01	2.750000E-04	4.424482E-01
-7.757500E-01	2.870000E-04	4.446604E-01
-7.747500E-01	2.750000E-04	4.468727E-01
-7.735000E-01	2.790000E-04	4.490849E-01
-7.725000E-01	2.790000E-04	4.512971E-01
-7.712500E-01	2.830000E-04	4.535094E-01
-7.702500E-01	2.850000E-04	4.557216E-01
-7.692500E-01	2.810000E-04	4.579339E-01
-7.680000E-01	2.810000E-04	4.601461E-01
-7.670000E-01	2.760000E-04	4.623583E-01
-7.657500E-01	2.900000E-04	4.645706E-01
-7.647500E-01	2.820000E-04	4.667828E-01
-7.637500E-01	2.750000E-04	4.689951E-01
-7.625000E-01	2.730000E-04	4.712073E-01
-7.615000E-01	2.730000E-04	4.734195E-01
-7.602500E-01	2.860000E-04	4.756318E-01
-7.592500E-01	2.770000E-04	4.778440E-01
-7.580000E-01	2.700000E-04	4.800563E-01
-7.570000E-01	2.800000E-04	4.822685E-01
-7.560000E-01	2.750000E-04	4.844808E-01
-7.547500E-01	2.750000E-04	4.866930E-01
-7.537500E-01	2.840000E-04	4.889052E-01
-7.525000E-01	2.860000E-04	4.911175E-01
-7.515000E-01	2.820000E-04	4.933297E-01
-7.502500E-01	2.800000E-04	4.955420E-01
-7.492500E-01	2.770000E-04	4.977542E-01
-7.482500E-01	2.790000E-04	4.999664E-01
-7.470000E-01	2.790000E-04	5.021787E-01
-7.460000E-01	2.810000E-04	5.043909E-01
-7.447500E-01	2.610000E-04	5.066032E-01
-7.437500E-01	2.870000E-04	5.088154E-01
-7.425000E-01	2.790000E-04	5.110276E-01
-7.415000E-01	2.880000E-04	5.132399E-01
-7.405000E-01	2.870000E-04	5.154521E-01
-7.392500E-01	2.840000E-04	5.176644E-01
-7.382500E-01	2.800000E-04	5.198766E-01
-7.370000E-01	2.880000E-04	5.220888E-01
-7.360000E-01	2.880000E-04	5.243011E-01
-7.347500E-01	2.860000E-04	5.265133E-01
-7.337500E-01	2.840000E-04	5.287256E-01
-7.327500E-01	2.760000E-04	5.309378E-01
-7.315000E-01	2.870000E-04	5.331501E-01
-7.305000E-01	2.800000E-04	5.353623E-01
-7.292500E-01	2.840000E-04	5.375745E-01
-7.282500E-01	2.890000E-04	5.397868E-01
-7.272500E-01	2.870000E-04	5.419990E-01
-7.260000E-01	2.890000E-04	5.442113E-01
-7.250000E-01	2.860000E-04	5.464235E-01
-7.237500E-01	2.920000E-04	5.486357E-01
-7.227500E-01	2.940000E-04	5.508480E-01
-7.215000E-01	2.950000E-04	5.530602E-01
-7.205000E-01	2.970000E-04	5.552725E-01
-7.195000E-01	2.880000E-04	5.574847E-01
-7.182500E-01	3.030000E-04	5.596969E-01
-7.172500E-01	2.960000E-04	5.619092E-01
-7.160000E-01	2.970000E-04	5.641214E-01
-7.150000E-01	2.950000E-04	5.663337E-01
-7.137500E-01	3.010000E-04	5.685459E-01
-7.127500E-01	3.000000E-04	5.707581E-01
-7.117500E-01	3.020000E-04	5.729704E-01
-7.105000E-01	2.990000E-04	5.751826E-01
-7.095000E-01	3.000000E-04	5.773949E-01
-7.082500E-01	2.990000E-04	5.796071E-01
-7.072500E-01	2.970000E-04	5.818194E-01
-7.060000E-01	3.130000E-04	5.840316E-01
-7.050000E-01	3.080000E-04	5.862438E-01
-7.040000E-01	3.020000E-04	5.884561E-01
-7.027500E-01	3.180000E-04	5.906683E-01
-7.017500E-01	3.130000E-04	5.928806E-01
-7.005000E-01	3.170000E-04	5.950928E-01
-6.995000E-01	3.130000E-04	5.973050E-01
-6.982500E-01	3.050000E-04	5.995173E-01
-6.972500E-01	3.070000E-04	6.017295E-01
-6.962500E-01	3.110000E-04	6.039418E-01
-6.950000E-01	3.220000E-04	6.061540E-01
-6.940000E-01	3.200000E-04	6.083662E-01
-6.927500E-01	3.220000E-04	6.105785E-01
-6.917500E-01	3.230000E-04	6.127907E-01
-6.905000E-01	3.180000E-04	6.150030E-01
-6.895000E-01	3.300000E-04	6.172152E-01
-6.885000E-01	3.240000E-04	6.194274E-01
-6.872500E-01	3.280000E-04	6.216397E-01
-6.862500E-01	3.290000E-04	6.238519E-01
-6.850000E-01	3.300000E-04	6.260642E-01
-6.840000E-01	3.310000E-04	6.282764E-01
-6.830000E-01	3.350000E-04	6.304887E-01
-6.817500E-01	3.240000E-04	6.327009E-01
-6.807500E-01	3.230000E-04	6.349131E-01
-6.795000E-01	3.430000E-04	6.371254E-01
-6.785000E-01	3.380000E-04	6.393376E-01
-6.772500E-01	3.350000E-04	6.415499E-01
-6.762500E-01	3.310000E-04	6.437621E-01
-6.752500E-01	3.390000E-04	6.459743E-01
-6.740000E-01	3.340000E-04	6.481866E-01
-6.730000E-01	3.470000E-04	6.503988E-01
-6.717500E-01	3.510000E-04	6.526111E-01
-6.707500E-01	3.370000E-04	6.548233E-01
-6.695000E-01	3.520000E-04	6.570355E-01
-6.685000E-01	3.430000E-04	6.592478E-01
-6.675000E-01	3.560000E-04	6.614600E-01
-6.662500E-01	3.530000E-04	6.636723E-01
-6.652500E-01	3.510000E-04	6.658845E-01
-6.640000E-01	3.560000E-04	6.680967E-01
-6.630000E-01	3.470000E-04	6.703090E-01
-6.617500E-01	3.580000E-04	6.725212E-01
-6.607500E-01	3.610000E-04	6.747335E-01
-6.597500E-01	3.580000E-04	6.769457E-01
-6.585000E-01	3.560000E-04	6.791580E-01
-6.575000E-01	3.600000E-04	6.813702E-01
-6.562500E-01	3.700000E-04	6.835824E-01
-6.552500E-01	3.630000E-04	6.857947E-01
-6.540000E-01	3.660000E-04	6.880069E-01
-6.530000E-01	3.660000E-04	6.902192E-01
-6.520000E-01	3.580000E-04	6.924314E-01
-6.507500E-01	3.690000E-04	6.946436E-01
-6.497500E-01	3.710000E-04	6.968559E-01
-6.485000E-01	3.740000E-04	6.990681E-01
-6.475000E-01	3.680000E-04	7.012804E-01
-6.465000E-01	3.700000E-04	7.034926E-01
-6.452500E-01	3.790000E-04	7.057048E-01
-6.442500E-01	3.720000E-04	7.079171E-01
-6.430000E-01	3.710000E-04	7.101293E-01
-6.420000E-01	3.630000E-04	7.123416E-01
-6.407500E-01	3.670000E-04	7.145538E-01
-6.397500E-01	3.750000E-04	7.167660E-01
-6.387500E-01	3.650000E-04	7.189783E-01
-6.375000E-01	3.680000E-04	7.211905E-01
-6.365000E-01	3.510000E-04	7.234028E-01
-6.352500E-01	3.660000E-04	7.256150E-01
-6.342500E-01	3.700000E-04	7.278273E-01
-6.330000E-01	3.610000E-04	7.300395E-01
-6.320000E-01	3.570000E-04	7.322517E-01
-6.310000E-01	3.480000E-04	7.344640E-01
-6.297500E-01	3.660000E-04	7.366762E-01
-6.287500E-01	3.520000E-04	7.388885E-01
-6.275000E-01	3.590000E-04	7.411007E-01
-6.265000E-01	3.560000E-04	7.433129E-01
-6.252500E-01	3.520000E-04	7.455252E-01
-6.242500E-01	3.450000E-04	7.477374E-01
-6.232500E-01	3.350000E-04	7.499497E-01
-6.220000E-01	3.430000E-04	7.521619E-01
-6.210000E-01	3.440000E-04	7.543741E-01
-6.197500E-01	3.510000E-04	7.565864E-01
-6.187500E-01	3.470000E-04	7.587986E-01
-6.175000E-01	3.320000E-04	7.610109E-01
-6.165000E-01	3.430000E-04	7.632231E-01
-6.155000E-01	3.290000E-04	7.654353E-01
-6.142500E-01	3.270000E-04	7.676476E-01
-6.132500E-01	3.300000E-04	7.698598E-01
-6.120000E-01	3.290000E-04	7.720721E-01
-6.110000E-01	3.140000E-04	7.742843E-01
-6.100000E-01	3.210000E-04	7.764966E-01
-6.087500E-01	3.170000E-04	7.787088E-01
-6.077500E-01	3.150000E-04	7.809210E-01
-6.065000E-01	3.210000E-04	7.831333E-01
-6.055000E-01	3.230000E-04	7.853455E-01
-6.042500E-01	3.250000E-04	7.875578E-01
-6.032500E-01	3.180000E-04	7.897700E-01
-6.022500E-01	3.200000E-04	7.919822E-01
-6.010000E-01	3.120000E-04	7.941945E-01
-6.000000E-01	3.110000E-04	7.964067E-01
-5.987500E-01	3.120000E-04	7.986190E-01
-5.977500E-01	3.110000E-04	8.008312E-01
-5.965000E-01	3.120000E-04	8.030434E-01
-5.955000E-01	3.090000E-04	8.052557E-01
-5.945000E-01	2.930000E-04	8.074679E-01
-5.932500E-01	3.080000E-04	8.096802E-01
-5.922500E-01	3.070000E-04	8.118924E-01
-5.910000E-01	3.120000E-04	8.141046E-01
-5.900000E-01	3.160000E-04	8.163169E-01
-5.887500E-01	3.090000E-04	8.185291E-01
-5.877500E-01	2.990000E-04	8.207414E-01
-5.867500E-01	3.030000E-04	8.229536E-01
-5.855000E-01	3.130000E-04	8.251659E-01
-5.845000E-01	2.930000E-04	8.273781E-01
-5.832500E-01	3.000000E-04	8.295903E-01
-5.822500E-01	3.050000E-04	8.318026E-01
-5.810000E-01	2.970000E-04	8.340148E-01
-5.800000E-01	2.960000E-04	8.362271E-01
-5.790000E-01	2.890000E-04	8.384393E-01
-5.777500E-01	3.020000E-04	8.406515E-01
-5.767500E-01	3.060000E-04	8.428638E-01
-5.755000E-01	2.960000E-04	8.450760E-01
-5.745000E-01	2.880000E-04	8.472883E-01
-5.732500E-01	3.040000E-04	8.495005E-01
-5.722500E-01	3.000000E-04	8.517127E-01
-5.712500E-01	2.950000E-04	8.539250E-01
-5.700000E-01	2.990000E-04	8.561372E-01
-5.690000E-01	2.950000E-04	8.583495E-01
-5.677500E-01	2.980000E-04	8.605617E-01
-5.667500E-01	3.050000E-04	8.627739E-01
-5.657500E-01	2.930000E-04	8.649862E-01
-5.645000E-01	2.980000E-04	8.671984E-01
-5.635000E-01	2.940000E-04	8.694107E-01
-5.622500E-01	2.990000E-04	8.716229E-01
-5.612500E-01	3.020000E-04	8.738351E-01
-5.600000E-01	2.990000E-04	8.760474E-01
-5.590000E-01	3.070000E-04	8.782596E-01
-5.580000E-01	2.890000E-04	8.804719E-01
-5.567500E-01	3.070000E-04	8.826841E-01
-5.557500E-01	3.080000E-04	8.848964E-01
-5.545000E-01	2.960000E-04	8.871086E-01
-5.535000E-01	3.070000E-04	8.893208E-01
-5.522500E-01	3.090000E-04	8.915331E-01
-5.512500E-01	3.030000E-04	8.937453E-01
-5.502500E-01	2.960000E-04	8.959576E-01
-5.490000E-01	3.020000E-04	8.981698E-01
-5.480000E-01	3.150000E-04	9.003820E-01
-5.467500E-01	3.070000E-04	9.025943E-01
-5.457500E-01	3.130000E-04	9.048065E-01
-5.445000E-01	3.060000E-04	9.070188E-01
-5.435000E-01	3.200000E-04	9.092310E-01
-5.425000E-01	3.080000E-04	9.114432E-01
-5.412500E-01	3.070000E-04	9.136555E-01
-5.402500E-01	3.160000E-04	9.158677E-01
-5.390000E-01	3.100000E-04	9.180800E-01
-5.380000E-01	3.050000E-04	9.202922E-01
-5.367500E-01	3.230000E-04	9.225044E-01
-5.357500E-01	3.110000E-04	9.247167E-01
-5.347500E-01	3.120000E-04	9.269289E-01
-5.335000E-01	3.190000E-04	9.291412E-01
-5.325000E-01	3.130000E-04	9.313534E-01
-5.312500E-01	3.220000E-04	9.335657E-01
-5.302500E-01	3.150000E-04	9.357779E-01
-5.292500E-01	3.120000E-04	9.379901E-01
-5.280000E-01	3.230000E-04	9.402024E-01
-5.270000E-01	3.070000E-04	9.424146E-01
-5.257500E-01	3.290000E-04	9.446269E-01
-5.247500E-01	3.110000E-04	9.468391E-01
-5.235000E-01	3.230000E-04	9.490513E-01
-5.225000E-01	3.180000E-04	9.512636E-01
-5.215000E-01	3.160000E-04	9.534758E-01
-5.202500E-01	3.160000E-04	9.556881E-01
-5.192500E-01	3.200000E-04	9.579003E-01
-5.180000E-01	3.140000E-04	9.601125E-01
-5.170000E-01	3.090000E-04	9.623248E-01
-5.157500E-01	3.080000E-04	9.645370E-01
-5.147500E-01	3.040000E-04	9.667493E-01
-5.137500E-01	3.080000E-04	9.689615E-01
-5.125000E-01	3.100000E-04	9.711737E-01
-5.115000E-01	2.950000E-04	9.733860E-01
-5.102500E-01	3.070000E-04	9.755982E-01
-5.092500E-01	3.020000E-04	9.778105E-01
-5.080000E-01	2.940000E-04	9.800227E-01
-5.070000E-01	2.820000E-04	9.822350E-01
-5.060000E-01	2.770000E-04	9.844472E-01
-5.047500E-01	2.760000E-04	9.866594E-01
-5.037500E-01	2.780000E-04	9.888717E-01
-5.025000E-01	2.710000E-04	9.910839E-01
-5.015000E-01	2.560000E-04	9.932962E-01
-5.002500E-01	2.680000E-04	9.955084E-01
-4.992500E-01	2.650000E-04	9.977206E-01
-4.982500E-01	2.600000E-04	9.999329E-01
-4.970000E-01	2.700000E-04	1.002145E+00
-4.960000E-01	2.390000E-04	1.004357E+00
-4.947500E-01	2.490000E-04	1.006570E+00
-4.937500E-01	2.520000E-04	1.008782E+00
-4.927500E-01	2.420000E-04	1.010994E+00
-4.915000E-01	2.500000E-04	1.013206E+00
-4.905000E-01	2.480000E-04	1.015419E+00
-4.892500E-01	2.420000E-04	1.017631E+00
-4.882500E-01	2.380000E-04	1.019843E+00
-4.870000E-01	2.350000E-04	1.022055E+00
-4.860000E-01	2.330000E-04	1.024268E+00
-4.850000E-01	2.220000E-04	1.026480E+00
-4.837500E-01	2.330000E-04	1.028692E+00
-4.827500E-01	2.210000E-04	1.030904E+00
-4.815000E-01	2.220000E-04	1.033116E+00
-4.805000E-01	2.210000E-04	1.035329E+00
-4.792500E-01	2.150000E-04	1.037541E+00
-4.782500E-01	2.100000E-04	1.039753E+00
-4.772500E-01	2.110000E-04	1.041965E+00
-4.760000E-01	2.160000E-04	1.044178E+00
-4.750000E-01	2.110000E-04	1.046390E+00
-4.737500E-01	2.090000E-04	1.048602E+00
-4.727500E-01	2.080000E-04	1.050814E+00
-4.715000E-01	2.030000E-04	1.053027E+00
-4.705000E-01	1.910000E-04	1.055239E+00
-4.695000E-01	2.070000E-04	1.057451E+00
-4.682500E-01	2.050000E-04	1.059663E+00
-4.672500E-01	1.890000E-04	1.061876E+00
-4.660000E-01	1.880000E-04	1.064088E+00
-4.650000E-01	1.860000E-04	1.066300E+00
-4.637500E-01	1.910000E-04	1.068512E+00
-4.627500E-01	1.820000E-04	1.070725E+00
-4.617500E-01	1.750000E-04	1.072937E+00
-4.605000E-01	1.810000E-04	1.075149E+00
-4.595000E-01	1.830000E-04	1.077361E+00
-4.582500E-01	1.720000E-04	1.079574E+00
-4.572500E-01	1.700000E-04	1.081786E+00
-4.562500E-01	1.710000E-04	1.083998E+00
-4.550000E-01	1.730000E-04	1.086210E+00
-4.540000E-01	1.680000E-04	1.088423E+00
-4.527500E-01	1.800000E-04	1.090635E+00
-4.517500E-01	1.630000E-04	1.092847E+00
-4.505000E-01	1.740000E-04	1.095059E+00
-4.495000E-01	1.760000E-04	1.097271E+00
-4.485000E-01	1.600000E-04	1.099484E+00
-4.472500E-01	1.700000E-04	1.101696E+00
-4.462500E-01	1.620000E-04	1.103908E+00
-4.450000E-01	1.580000E-04	1.106120E+00
-4.440000E-01	1.620000E-04	1.108333E+00
-4.427500E-01	1.590000E-04	1.110545E+00
-4.417500E-01	1.610000E-04	1.112757E+00
-4.407500E-01	1.490000E-04	1.114969E+00
-4.395000E-01	1.630000E-04	1.117182E+00
-4.385000E-01	1.500000E-04	1.119394E+00
-4.372500E-01	1.600000E-04	1.121606E+00
-4.362500E-01	1.550000E-04	1.123818E+00
-4.350000E-01	1.530000E-04	1.126031E+00
-4.340000E-01	1.530000E-04	1.128243E+00
-4.330000E-01	1.500000E-04	1.130455E+00
-4.317500E-01	1.570000E-04	1.132667E+00
-4.307500E-01	1.530000E-04	1.134880E+00
-4.295000E-01	1.530000E-04	1.137092E+00
-4.285000E-01	1.540000E-04	1.139304E+00
-4.272500E-01	1.440000E-04	1.141516E+00
-4.262500E-01	1.488000E-04	1.143729E+00
-4.252500E-01	1.462000E-04	1.145941E+00
-4.240000E-01	1.449000E-04	1.148153E+00
-4.230000E-01	1.471000E-04	1.150365E+00
-4.217500E-01	1.468000E-04	1.152578E+00
-4.207500E-01	1.461000E-04	1.154790E+00
-4.195000E-01	1.525000E-04	1.157002E+00
-4.185000E-01	1.415000E-04	1.159214E+00
-4.175000E-01	1.425000E-04	1.161426E+00
-4.162500E-01	1.461000E-04	1.163639E+00
-4.152500E-01	1.462000E-04	1.165851E+00
-4.140000E-01	1.410000E-04	1.168063E+00
-4.130000E-01	1.431000E-04	1.170275E+00
-4.120000E-01	1.405000E-04	1.172488E+00
-4.107500E-01	1.410000E-04	1.174700E+00
-4.097500E-01	1.452000E-04	1.176912E+00
-4.085000E-01	1.422000E-04	1.179124E+00
-4.075000E-01	1.450000E-04	1.181337E+00
-4.062500E-01	1.450000E-04	1.183549E+00
-4.052500E-01	1.417000E-04	1.185761E+00
-4.042500E-01	1.359000E-04	1.187973E+00
-4.030000E-01	1.402000E-04	1.190186E+00
-4.020000E-01	1.401000E-04	1.192398E+00
-4.007500E-01	1.415000E-04	1.194610E+00
-3.997500E-01	1.422000E-04	1.196822E+00
-3.985000E-01	1.431000E-04	1.199035E+00
-3.975000E-01	1.379000E-04	1.201247E+00
-3.965000E-01	1.413000E-04	1.203459E+00
-3.952500E-01	1.418000E-04	1.205671E+00
-3.942500E-01	1.390000E-04	1.207884E+00
-3.930000E-01	1.403000E-04	1.210096E+00
-3.920000E-01	1.375000E-04	1.212308E+00
-3.907500E-01	1.407000E-04	1.214520E+00
-3.897500E-01	1.405000E-04	1.216732E+00
-3.887500E-01	1.353000E-04	1.218945E+00
-3.875000E-01	1.270000E-04	1.221157E+00
-3.865000E-01	1.439000E-04	1.223369E+00
-3.852500E-01	1.438000E-04	1.225581E+00
-3.842500E-01	1.366000E-04	1.227794E+00
-3.830000E-01	1.387000E-04	1.230006E+00
-3.820000E-01	1.435000E-04	1.232218E+00
-3.810000E-01	1.368000E-04	1.234430E+00
-3.797500E-01	1.452000E-04	1.236643E+00
-3.787500E-01	1.363000E-04	1.238855E+00
-3.775000E-01	1.430000E-04	1.241067E+00
-3.765000E-01	1.407000E-04	1.243279E+00
-3.755000E-01	1.384000E-04	1.245492E+00
-3.742500E-01	1.372000E-04	1.247704E+00
-3.732500E-01	1.338000E-04	1.249916E+00
-3.720000E-01	1.398000E-04	1.252128E+00
-3.710000E-01	1.384000E-04	1.254341E+00
-3.697500E-01	1.428000E-04	1.256553E+00
-3.687500E-01	1.404000E-04	1.258765E+00
-3.677500E-01	1.379000E-04	1.260977E+00
-3.665000E-01	1.387000E-04	1.263190E+00
-3.655000E-01	1.411000E-04	1.265402E+00
-3.642500E-01	1.376000E-04	1.267614E+00
-3.632500E-01	1.413000E-04	1.269826E+00
-3.620000E-01	1.407000E-04	1.272039E+00
-3.610000E-01	1.392000E-04	1.274251E+00
-3.600000E-01	1.400000E-04	1.276463E+00
-3.587500E-01	1.377000E-04	1.278675E+00
-3.577500E-01	1.390000E-04	1.280887E+00
-3.565000E-01	1.424000E-04	1.283100E+00
-3.555000E-01	1.418000E-04	1.285312E+00
-3.542500E-01	1.365000E-04	1.287524E+00
-3.532500E-01	1.382000E-04	1.289736E+00
-3.522500E-01	1.414000E-04	1.291949E+00
-3.510000E-01	1.409000E-04	1.294161E+00
-3.500000E-01	1.424000E-04	1.296373E+00
-3.487500E-01	1.439000E-04	1.298585E+00
-3.477500E-01	1.418000E-04	1.300798E+00
-3.465000E-01	1.396000E-04	1.303010E+00
-3.455000E-01	1.388000E-04	1.305222E+00
-3.445000E-01	1.363000E-04	1.307434E+00
-3.432500E-01	1.387000E-04	1.309647E+00
-3.422500E-01	1.380000E-04	1.311859E+00
-3.410000E-01	1.438000E-04	1.314071E+00
-3.400000E-01	1.431000E-04	1.316283E+00
-3.390000E-01	1.432000E-04	1.318496E+00
-3.377500E-01	1.449000E-04	1.320708E+00
-3.367500E-01	1.373000E-04	1.322920E+00
-3.355000E-01	1.452000E-04	1.325132E+00
-3.345000E-01	1.416000E-04	1.327345E+00
-3.332500E-01	1.449000E-04	1.329557E+00
-3.322500E-01	1.398000E-04	1.331769E+00
-3.312500E-01	1.392000E-04	1.333981E+00
-3.300000E-01	1.431000E-04	1.336193E+00
-3.290000E-01	1.410000E-04	1.338406E+00
-3.277500E-01	1.452000E-04	1.340618E+00
-3.267500E-01	1.413000E-04	1.342830E+00
-3.255000E-01	1.474000E-04	1.345042E+00
-3.245000E-01	1.426000E-04	1.347255E+00
-3.235000E-01	1.410000E-04	1.349467E+00
-3.222500E-01	1.499000E-04	1.351679E+00
-3.212500E-01	1.410000E-04	1.353891E+00
-3.200000E-01	1.443000E-04	1.356104E+00
-3.190000E-01	1.424000E-04	1.358316E+00
-3.177500E-01	1.470000E-04	1.360528E+00
-3.167500E-01	1.427000E-04	1.362740E+00
-3.157500E-01	1.425000E-04	1.364953E+00
-3.145000E-01	1.420000E-04	1.367165E+00
-3.135000E-01	1.459000E-04	1.369377E+00
-3.122500E-01	1.400000E-04	1.371589E+00
-3.112500E-01	1.480000E-04	1.373802E+00
-3.100000E-01	1.444000E-04	1.376014E+00
-3.090000E-01	1.350000E-04	1.378226E+00
-3.080000E-01	1.458000E-04	1.380438E+00
-3.067500E-01	1.426000E-04	1.382651E+00
-3.057500E-01	1.430000E-04	1.384863E+00
-3.045000E-01	1.454000E-04	1.387075E+00
-3.035000E-01	1.406000E-04	1.389287E+00
-3.025000E-01	1.410000E-04	1.391500E+00
-3.012500E-01	1.310000E-04	1.393712E+00
-3.002500E-01	1.436000E-04	1.395924E+00
-2.990000E-01	1.451000E-04	1.398136E+00
-2.980000E-01	1.440000E-04	1.400348E+00
-2.967500E-01	1.487000E-04	1.402561E+00
-2.957500E-01	1.459000E-04	1.404773E+00
-2.947500E-01	1.401000E-04	1.406985E+00
-2.935000E-01	1.462000E-04	1.409197E+00
-2.925000E-01	1.437000E-04	1.411410E+00
-2.912500E-01	1.434000E-04	1.413622E+00
-2.902500E-01	1.456000E-04	1.415834E+00
-2.890000E-01	1.469000E-04	1.418046E+00
-2.880000E-01	1.432000E-04	1.420259E+00
-2.870000E-01	1.378000E-04	1.422471E+00
-2.857500E-01	1.390000E-04	1.424683E+00
-2.847500E-01	1.423000E-04	1.426895E+00
-2.835000E-01	1.417000E-04	1.429108E+00
-2.825000E-01	1.460000E-04	1.431320E+00
-2.812500E-01	1.485000E-04	1.433532E+00
-2.802500E-01	1.419000E-04	1.435744E+00
-2.792500E-01	1.390000E-04	1.437957E+00
-2.780000E-01	1.443000E-04	1.440169E+00
-2.770000E-01	1.368000E-04	1.442381E+00
-2.757500E-01	1.390000E-04	1.444593E+00
-2.747500E-01	1.441000E-04	1.446806E+00
-2.735000E-01	1.445000E-04	1.449018E+00
-2.725000E-01	1.330000E-04	1.451230E+00
-2.715000E-01	1.420000E-04	1.453442E+00
-2.702500E-01	1.414000E-04	1.455655E+00
-2.692500E-01	1.400000E-04	1.457867E+00
-2.680000E-01	1.454000E-04	1.460079E+00
-2.670000E-01	1.397000E-04	1.462291E+00
-2.657500E-01	1.398000E-04	1.464503E+00
-2.647500E-01	1.389000E-04	1.466716E+00
-2.637500E-01	1.341000E-04	1.468928E+00
-2.625000E-01	1.437000E-04	1.471140E+00
-2.615000E-01	1.270000E-04	1.473352E+00
-2.602500E-01	1.492000E-04	1.475565E+00
-2.592500E-01	1.398000E-04	1.477777E+00
-2.582500E-01	1.450000E-04	1.479989E+00
-2.570000E-01	1.451000E-04	1.482201E+00
-2.560000E-01	1.409000E-04	1.484414E+00
-2.547500E-01	1.440000E-04	1.486626E+00
-2.537500E-01	1.376000E-04	1.488838E+00
-2.525000E-01	1.453000E-04	1.491050E+00
-2.515000E-01	1.390000E-04	1.493263E+00
-2.505000E-01	1.403000E-04	1.495475E+00
-2.492500E-01	1.476000E-04	1.497687E+00
-2.482500E-01	1.400000E-04	1.499899E+00
-2.470000E-01	1.436000E-04	1.502112E+00
-2.460000E-01	1.407000E-04	1.504324E+00
-2.447500E-01	1.410000E-04	1.506536E+00
-2.437500E-01	1.439000E-04	1.508748E+00
-2.427500E-01	1.390000E-04	1.510961E+00
-2.415000E-01	1.440000E-04	1.513173E+00
-2.405000E-01	1.422000E-04	1.515385E+00
-2.392500E-01	1.415000E-04	1.517597E+00
-2.382500E-01	1.430000E-04	1.519809E+00
-2.370000E-01	1.455000E-04	1.522022E+00
-2.360000E-01	1.390000E-04	1.524234E+00
-2.350000E-01	1.290000E-04	1.526446E+00
-2.337500E-01	1.434000E-04	1.528658E+00
-2.327500E-01	1.419000E-04	1.530871E+00
-2.315000E-01	1.380000E-04	1.533083E+00
-2.305000E-01	1.448000E-04	1.535295E+00
-2.292500E-01	1.456000E-04	1.537507E+00
-2.282500E-01	1.380000E-04	1.539720E+00
-2.272500E-01	1.439000E-04	1.541932E+00
-2.260000E-01	1.438000E-04	1.544144E+00
-2.250000E-01	1.340000E-04	1.546356E+00
-2.237500E-01	1.437000E-04	1.548569E+00
-2.227500E-01	1.409000E-04	1.550781E+00
-2.217500E-01	1.370000E-04	1.552993E+00
-2.205000E-01	1.472000E-04	1.555205E+00
-2.195000E-01	1.468000E-04	1.557418E+00
-2.182500E-01	1.350000E-04	1.559630E+00
-2.172500E-01	1.439000E-04	1.561842E+00
-2.160000E-01	1.480000E-04	1.564054E+00
-2.150000E-01	1.380000E-04	1.566267E+00
-2.140000E-01	1.459000E-04	1.568479E+00
-2.127500E-01	1.416000E-04	1.570691E+00
-2.117500E-01	1.360000E-04	1.572903E+00
-2.105000E-01	1.509000E-04	1.575116E+00
-2.095000E-01	1.412000E-04	1.577328E+00
-2.082500E-01	1.430000E-04	1.579540E+00
-2.072500E-01	1.511000E-04	1.581752E+00
-2.062500E-01	1.480000E-04	1.583964E+00
-2.050000E-01	1.410000E-04	1.586177E+00
-2.040000E-01	1.457000E-04	1.588389E+00
-2.027500E-01	1.482000E-04	1.590601E+00
-2.017500E-01	1.450000E-04	1.592813E+00
-2.005000E-01	1.586000E-04	1.595026E+00
-1.995000E-01	1.439000E-04	1.597238E+00
-1.985000E-01	1.410000E-04	1.599450E+00
-1.972500E-01	1.554000E-04	1.601662E+00
-1.962500E-01	1.450000E-04	1.603875E+00
-1.950000E-01	1.542000E-04	1.606087E+00
-1.940000E-01	1.370000E-04	1.608299E+00
-1.927500E-01	1.593000E-04	1.610511E+00
-1.917500E-01	1.440000E-04	1.612724E+00
-1.907500E-01	1.508000E-04	1.614936E+00
-1.895000E-01	1.554000E-04	1.617148E+00
-1.885000E-01	1.400000E-04	1.619360E+00
-1.872500E-01	1.564000E-04	1.621573E+00
-1.862500E-01	1.440000E-04	1.623785E+00
-1.852500E-01	1.559000E-04	1.625997E+00
-1.840000E-01	1.450000E-04	1.628209E+00
-1.830000E-01	1.534000E-04	1.630422E+00
-1.817500E-01	1.547000E-04	1.632634E+00
-1.807500E-01	1.470000E-04	1.634846E+00
-1.795000E-01	1.634000E-04	1.637058E+00
-1.785000E-01	1.410000E-04	1.639270E+00
-1.775000E-01	1.595000E-04	1.641483E+00
-1.762500E-01	1.530000E-04	1.643695E+00
-1.752500E-01	1.400000E-04	1.645907E+00
-1.740000E-01	1.520000E-04	1.648119E+00
-1.730000E-01	1.600000E-04	1.650332E+00
-1.717500E-01	1.610000E-04	1.652544E+00
-1.707500E-01	1.660000E-04	1.654756E+00
-1.697500E-01	1.470000E-04	1.656968E+00
-1.685000E-01	1.732000E-04	1.659181E+00
-1.675000E-01	1.520000E-04	1.661393E+00
-1.662500E-01	1.500000E-04	1.663605E+00
-1.652500E-01	1.670000E-04	1.665817E+00
-1.640000E-01	1.700000E-04	1.668030E+00
-1.630000E-01	1.650000E-04	1.670242E+00
-1.620000E-01	1.640000E-04	1.672454E+00
-1.607500E-01	1.680000E-04	1.674666E+00
-1.597500E-01	1.620000E-04	1.676879E+00
-1.585000E-01	1.720000E-04	1.679091E+00
-1.575000E-01	1.550000E-04	1.681303E+00
-1.562500E-01	1.800000E-04	1.683515E+00
-1.552500E-01	1.730000E-04	1.685728E+00
-1.542500E-01	1.670000E-04	1.687940E+00
-1.530000E-01	1.700000E-04	1.690152E+00
-1.520000E-01	1.730000E-04	1.692364E+00
-1.507500E-01	1.780000E-04	1.694577E+00
-1.497500E-01	1.670000E-04	1.696789E+00
-1.485000E-01	1.770000E-04	1.699001E+00
-1.475000E-01	1.860000E-04	1.701213E+00
-1.465000E-01	1.730000E-04	1.703425E+00
-1.452500E-01	1.810000E-04	1.705638E+00
-1.442500E-01	1.700000E-04	1.707850E+00
-1.430000E-01	1.900000E-04	1.710062E+00
-1.420000E-01	1.920000E-04	1.712274E+00
-1.410000E-01	1.850000E-04	1.714487E+00
-1.397500E-01	1.810000E-04	1.716699E+00
-1.387500E-01	1.880000E-04	1.718911E+00
-1.375000E-01	1.950000E-04	1.721123E+00
-1.365000E-01	1.770000E-04	1.723336E+00
-1.352500E-01	1.810000E-04	1.725548E+00
-1.342500E-01	1.740000E-04	1.727760E+00
-1.332500E-01	1.960000E-04	1.729972E+00
-1.320000E-01	1.920000E-04	1.732185E+00
-1.310000E-01	1.940000E-04	1.734397E+00
-1.297500E-01	1.980000E-04	1.736609E+00
-1.287500E-01	1.900000E-04	1.738821E+00
-1.275000E-01	1.990000E-04	1.741034E+00
-1.265000E-01	1.910000E-04	1.743246E+00
-1.255000E-01	1.970000E-04	1.745458E+00
-1.242500E-01	1.960000E-04	1.747670E+00
-1.232500E-01	1.950000E-04	1.749883E+00
-1.220000E-01	2.050000E-04	1.752095E+00
-1.210000E-01	1.940000E-04	1.754307E+00
-1.197500E-01	1.990000E-04	1.756519E+00
-1.187500E-01	1.930000E-04	1.758732E+00
-1.177500E-01	2.030000E-04	1.760944E+00
-1.165000E-01	2.120000E-04	1.763156E+00
-1.155000E-01	2.080000E-04	1.765368E+00
-1.142500E-01	2.010000E-04	1.767580E+00
-1.132500E-01	1.970000E-04	1.769793E+00
-1.120000E-01	2.030000E-04	1.772005E+00
-1.110000E-01	2.070000E-04	1.774217E+00
-1.100000E-01	2.040000E-04	1.776429E+00
-1.087500E-01	2.130000E-04	1.778642E+00
-1.077500E-01	2.080000E-04	1.780854E+00
-1.065000E-01	2.010000E-04	1.783066E+00
-1.055000E-01	1.970000E-04	1.785278E+00
-1.045000E-01	1.980000E-04	1.787491E+00
-1.032500E-01	2.130000E-04	1.789703E+00
-1.022500E-01	2.070000E-04	1.791915E+00
-1.010000E-01	2.110000E-04	1.794127E+00
-1.000000E-01	2.190000E-04	1.796340E+00
-9.875000E-02	2.130000E-04	1.798552E+00
-9.775000E-02	2.020000E-04	1.800764E+00
-9.675000E-02	2.050000E-04	1.802976E+00
-9.550000E-02	2.080000E-04	1.805189E+00
-9.450000E-02	2.060000E-04	1.807401E+00
-9.325000E-02	2.100000E-04	1.809613E+00
-9.225000E-02	2.090000E-04	1.811825E+00
-9.100000E-02	2.050000E-04	1.814038E+00
-9.000000E-02	1.990000E-04	1.816250E+00
-8.900000E-02	2.040000E-04	1.818462E+00
-8.775000E-02	2.170000E-04	1.820674E+00
-8.675000E-02	2.070000E-04	1.822886E+00
-8.550000E-02	1.990000E-04	1.825099E+00
-8.450000E-02	1.950000E-04	1.827311E+00
-8.325000E-02	2.120000E-04	1.829523E+00
-8.225000E-02	2.000000E-04	1.831735E+00
-8.125000E-02	1.940000E-04	1.833948E+00
-8.000000E-02	2.020000E-04	1.836160E+00
-7.900000E-02	2.140000E-04	1.838372E+00
-7.775000E-02	2.150000E-04	1.840584E+00
-7.675000E-02	1.960000E-04	1.842797E+00
-7.550000E-02	2.090000E-04	1.845009E+00
-7.450000E-02	1.980000E-04	1.847221E+00
-7.350000E-02	2.010000E-04	1.849433E+00
-7.225000E-02	2.050000E-04	1.851646E+00
-7.125000E-02	1.930000E-04	1.853858E+00
-7.000000E-02	2.120000E-04	1.856070E+00
-6.900000E-02	2.060000E-04	1.858282E+00
-6.800000E-02	2.000000E-04	1.860495E+00
-6.675000E-02	2.040000E-04	1.862707E+00
-6.575000E-02	2.000000E-04	1.864919E+00
-6.450000E-02	2.030000E-04	1.867131E+00
-6.350000E-02	2.030000E-04	1.869344E+00
-6.225000E-02	2.140000E-04	1.871556E+00
-6.125000E-02	1.960000E-04	1.873768E+00
-6.025000E-02	2.010000E-04	1.875980E+00
-5.900000E-02	2.030000E-04	1.878193E+00
-5.800000E-02	2.050000E-04	1.880405E+00
-5.675000E-02	2.080000E-04	1.882617E+00
-5.575000E-02	1.990000E-04	1.884829E+00
-5.450000E-02	1.980000E-04	1.887041E+00
-5.350000E-02	2.060000E-04	1.889254E+00
-5.250000E-02	1.940000E-04	1.891466E+00
-5.125000E-02	2.090000E-04	1.893678E+00
-5.025000E-02	1.980000E-04	1.895890E+00
-4.900000E-02	2.060000E-04	1.898103E+00
-4.800000E-02	1.980000E-04	1.900315E+00
-4.675000E-02	2.030000E-04	1.902527E+00
-4.575000E-02	2.000000E-04	1.904739E+00
-4.475000E-02	1.900000E-04	1.906952E+00
-4.350000E-02	1.940000E-04	1.909164E+00
-4.250000E-02	2.010000E-04	1.911376E+00
-4.125000E-02	2.060000E-04	1.913588E+00
-4.025000E-02	2.030000E-04	1.915801E+00
-3.900000E-02	2.140000E-04	1.918013E+00
-3.800000E-02	2.010000E-04	1.920225E+00
-3.700000E-02	2.070000E-04	1.922437E+00
-3.575000E-02	2.160000E-04	1.924650E+00
-3.475000E-02	2.020000E-04	1.926862E+00
-3.350000E-02	2.010000E-04	1.929074E+00
-3.250000E-02	1.910000E-04	1.931286E+00
-3.150000E-02	2.030000E-04	1.933499E+00
-3.025000E-02	1.940000E-04	1.935711E+00
-2.925000E-02	2.020000E-04	1.937923E+00
-2.800000E-02	2.090000E-04	1.940135E+00
-2.700000E-02	1.900000E-04	1.942347E+00
-2.575000E-02	2.090000E-04	1.944560E+00
-2.475000E-02	2.050000E-04	1.946772E+00
-2.375000E-02	1.980000E-04	1.948984E+00
-2.250000E-02	2.080000E-04	1.951196E+00
-2.150000E-02	2.160000E-04	1.953409E+00
-2.025000E-02	2.040000E-04	1.955621E+00
-1.925000E-02	2.160000E-04	1.957833E+00
-1.800000E-02	2.150000E-04	1.960045E+00
-1.700000E-02	2.050000E-04	1.962258E+00
-1.600000E-02	2.100000E-04	1.964470E+00
-1.475000E-02	2.060000E-04	1.966682E+00
-1.375000E-02	2.000000E-04	1.968894E+00
-1.250000E-02	2.080000E-04	1.971107E+00
-1.150000E-02	2.120000E-04	1.973319E+00
-1.025000E-02	2.130000E-04	1.975531E+00
-9.250000E-03	2.110000E-04	1.977743E+00
-8.250000E-03	2.100000E-04	1.979956E+00
-7.000000E-03	2.120000E-04	1.982168E+00
-6.000000E-03	1.910000E-04	1.984380E+00
-4.750000E-03	2.130000E-04	1.986592E+00
-3.750000E-03	2.060000E-04	1.988805E+00
-2.500000E-03	2.110000E-04	1.991017E+00
-1.500000E-03	2.080000E-04	1.993229E+00
-5.000000E-04	2.110000E-04	1.995441E+00
7.500000E-04	2.140000E-04	1.997654E+00
1.750000E-03	2.010000E-04	1.999866E+00
3.000000E-03	2.050000E-04	2.002078E+00
4.000000E-03	2.070000E-04	2.004290E+00
5.250000E-03	2.120000E-04	2.006502E+00
6.250000E-03	2.010000E-04	2.008715E+00
7.250000E-03	2.110000E-04	2.010927E+00
8.500000E-03	2.270000E-04	2.013139E+00
9.500000E-03	2.110000E-04	2.015351E+00
1.075000E-02	2.280000E-04	2.017564E+00
1.175000E-02	2.180000E-04	2.019776E+00
1.275000E-02	2.040000E-04	2.021988E+00
1.400000E-02	2.210000E-04	2.024200E+00
1.500000E-02	2.030000E-04	2.026413E+00
1.625000E-02	2.110000E-04	2.028625E+00
1.725000E-02	2.200000E-04	2.030837E+00
1.850000E-02	2.230000E-04	2.033049E+00
1.950000E-02	2.170000E-04	2.035262E+00
2.050000E-02	2.140000E-04	2.037474E+00
2.175000E-02	2.140000E-04	2.039686E+00
2.275000E-02	2.190000E-04	2.041898E+00
2.400000E-02	2.290000E-04	2.044111E+00
2.500000E-02	2.170000E-04	2.046323E+00
2.625000E-02	2.280000E-04	2.048535E+00
2.725000E-02	2.280000E-04	2.050747E+00
2.825000E-02	2.240000E-04	2.052960E+00
2.950000E-02	2.060000E-04	2.055172E+00
3.050000E-02	2.180000E-04	2.057384E+00
3.175000E-02	2.230000E-04	2.059596E+00
3.275000E-02	2.220000E-04	2.061809E+00
3.400000E-02	2.200000E-04	2.064021E+00
3.500000E-02	2.300000E-04	2.066233E+00
3.600000E-02	2.130000E-04	2.068445E+00
3.725000E-02	2.220000E-04	2.070657E+00
3.825000E-02	2.260000E-04	2.072870E+00
3.950000E-02	2.240000E-04	2.075082E+00
4.050000E-02	2.230000E-04	2.077294E+00
4.175000E-02	2.310000E-04	2.079506E+00
4.275000E-02	2.210000E-04	2.081719E+00
4.375000E-02	2.350000E-04	2.083931E+00
4.500000E-02	2.250000E-04	2.086143E+00
4.600000E-02	2.340000E-04	2.088355E+00
4.725000E-02	2.150000E-04	2.090568E+00
4.825000E-02	2.280000E-04	2.092780E+00
4.925000E-02	2.280000E-04	2.094992E+00
5.050000E-02	2.300000E-04	2.097204E+00
5.150000E-02	2.320000E-04	2.099417E+00
5.275000E-02	2.260000E-04	2.101629E+00
5.375000E-02	2.270000E-04	2.103841E+00
5.500000E-02	2.290000E-04	2.106053E+00
5.600000E-02	2.210000E-04	2.108266E+00
5.700000E-02	2.270000E-04	2.110478E+00
5.825000E-02	2.270000E-04	2.112690E+00
5.925000E-02	2.260000E-04	2.114902E+00
6.050000E-02	2.300000E-04	2.117115E+00
6.150000E-02	2.350000E-04	2.119327E+00
6.275000E-02	2.430000E-04	2.121539E+00


