CORRW ASCII
  CorrWare for Windows: Version 3.5b
  Cyclic Voltammogram	[0,05 Ref,0,05001 Ref,0,65 Ref,0,65001 Ref,20mV/S,x1][default]	c2_CV#1_0.05-0.65 V_10 mM k3_100mM k4_1M_NaOH_20mVs_N2 purge_1000 RPM_HgHgO_Ambient_130921.cor6.cor
  Date: 09-14-2021    Time: 16:21:49
   
   
  Open Circuit Potential (V): 0,304
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Begin Pstat:                273
    Pstat Title:              PAR273
    Current Range:            0
    Current Range Min.:       0
    Current Gain:             0
    Potential Range:          0
    Auxilary Type:            0
    iR Comp. Type:            0
    iR Ohms:                  0
    iR Time:                  1
    iR Percent:               100
    LP Filter Type:           0
    IE Filter Type:           0
    Bandwidth Type:           0
    Point Avg:                66
    Scan Interpolation:       0
    Oversample Rate:          1000
    Safety Type:              0
    External Input:           0
    Trigger Wait1:            0
    Trigger Wait2:            0
    Trigger Wait Type:        1
    Trigger Out:              0
    Trigger Out Type:         1
  End Pstat:                  273
  Begin Experiment:           Cyclic Voltammogram	[0,05 Ref,0,05001 Ref,0,65 Ref,0,65001 Ref,20mV/S,x1][default]	c2_CV#1_0.05-0.65 V_10 mM k3_100mM k4_1M_NaOH_20mVs_N2 purge_1000 RPM_HgHgO_Ambient_130921.cor6.cor
    Data File:                C:\Users\PAR2\Desktop\Lab 2 TEK 2021\14-9 13-17\C\c2_CV#1_0.05-0.65 V_10 mM k3_100mM k4_1M_NaOH_20mVs_N2 purge_1000 RPM_HgHgO_Ambient_130921.cor6.cor
    Data Append:              0
    Comment Lines:            0
    Potential #1:             0,05
    Potential #1 Type:        1
    Use Potential #1:         1
    Potential #2:             0,05001
    Potential #2 Type:        1
    Potential #3:             0,65
    Potential #3 Type:        1
    Potential #4:             0,65001
    Potential #4 Type:        1
    Use Potential #4:         1
    Scan Rate:                20
    Scan Number:              1
    Measure Rate Type:        2
    Measure Rate #1:          2000
    Measure Rate #2:          5
    Measure Rate #3:          1
    Measure Rate #4:          0,5
    Measure Rate #5:          1
    Integrate Use:            0
    Integrate SegA1:          0
    Integrate SegA2:          0
    Integrate SegB1:          0
    Integrate SegB2:          0
    Integrate SegC1:          0
    Integrate SegC2:          0
    Save Data Type:           0
    Axes Type:                4
    Use Custom Pstat:         0
  End Experiment:             Cyclic Voltammogram	[0,05 Ref,0,05001 Ref,0,65 Ref,0,65001 Ref,20mV/S,x1][default]	c2_CV#1_0.05-0.65 V_10 mM k3_100mM k4_1M_NaOH_20mVs_N2 purge_1000 RPM_HgHgO_Ambient_130921.cor6.cor
  Data Points:                601
  E(Volts)	I(A/cm2)	T(Seconds)
End Comments
5.000000E-02	-7.880000E-04	0.000000E+00
5.100000E-02	-7.060000E-04	5.000083E-02
5.200000E-02	-6.560000E-04	1.000017E-01
5.300000E-02	-6.220000E-04	1.500025E-01
5.400000E-02	-6.020000E-04	2.000033E-01
5.500000E-02	-5.910000E-04	2.500042E-01
5.600000E-02	-5.820000E-04	3.000050E-01
5.700000E-02	-5.730000E-04	3.500058E-01
5.800000E-02	-5.700000E-04	4.000067E-01
5.900000E-02	-5.680000E-04	4.500075E-01
6.000000E-02	-5.640000E-04	5.000083E-01
6.100000E-02	-5.600000E-04	5.500092E-01
6.200000E-02	-5.610000E-04	6.000100E-01
6.300000E-02	-5.570000E-04	6.500108E-01
6.400000E-02	-5.570000E-04	7.000117E-01
6.500000E-02	-5.560000E-04	7.500125E-01
6.600000E-02	-5.560000E-04	8.000133E-01
6.700000E-02	-5.540000E-04	8.500142E-01
6.800000E-02	-5.550000E-04	9.000150E-01
6.900000E-02	-5.530000E-04	9.500158E-01
7.000000E-02	-5.540000E-04	1.000017E+00
7.100000E-02	-5.490000E-04	1.050017E+00
7.200000E-02	-5.520000E-04	1.100018E+00
7.300000E-02	-5.470000E-04	1.150019E+00
7.400000E-02	-5.540000E-04	1.200020E+00
7.500000E-02	-5.500000E-04	1.250021E+00
7.600000E-02	-5.480000E-04	1.300022E+00
7.700000E-02	-5.480000E-04	1.350022E+00
7.800000E-02	-5.470000E-04	1.400023E+00
7.900000E-02	-5.500000E-04	1.450024E+00
8.000000E-02	-5.510000E-04	1.500025E+00
8.100000E-02	-5.480000E-04	1.550026E+00
8.200000E-02	-5.470000E-04	1.600027E+00
8.300000E-02	-5.460000E-04	1.650027E+00
8.400000E-02	-5.500000E-04	1.700028E+00
8.500000E-02	-5.480000E-04	1.750029E+00
8.600000E-02	-5.480000E-04	1.800030E+00
8.700000E-02	-5.460000E-04	1.850031E+00
8.800000E-02	-5.460000E-04	1.900032E+00
8.900000E-02	-5.450000E-04	1.950032E+00
9.000000E-02	-5.460000E-04	2.000033E+00
9.100000E-02	-5.450000E-04	2.050034E+00
9.100000E-02	-5.440000E-04	2.100035E+00
9.300000E-02	-5.490000E-04	2.150036E+00
9.400000E-02	-5.450000E-04	2.200037E+00
9.500000E-02	-5.470000E-04	2.250037E+00
9.600000E-02	-5.440000E-04	2.300038E+00
9.700000E-02	-5.440000E-04	2.350039E+00
9.800000E-02	-5.430000E-04	2.400040E+00
9.900000E-02	-5.440000E-04	2.450041E+00
1.000000E-01	-5.460000E-04	2.500042E+00
1.010000E-01	-5.440000E-04	2.550042E+00
1.020000E-01	-5.440000E-04	2.600043E+00
1.030000E-01	-5.430000E-04	2.650044E+00
1.040000E-01	-5.450000E-04	2.700045E+00
1.050000E-01	-5.410000E-04	2.750046E+00
1.060000E-01	-5.400000E-04	2.800047E+00
1.070000E-01	-5.460000E-04	2.850047E+00
1.080000E-01	-5.400000E-04	2.900048E+00
1.090000E-01	-5.380000E-04	2.950049E+00
1.100000E-01	-5.400000E-04	3.000050E+00
1.110000E-01	-5.400000E-04	3.050051E+00
1.120000E-01	-5.390000E-04	3.100052E+00
1.130000E-01	-5.410000E-04	3.150052E+00
1.130000E-01	-5.380000E-04	3.200053E+00
1.150000E-01	-5.400000E-04	3.250054E+00
1.160000E-01	-5.390000E-04	3.300055E+00
1.170000E-01	-5.430000E-04	3.350056E+00
1.180000E-01	-5.420000E-04	3.400057E+00
1.190000E-01	-5.430000E-04	3.450057E+00
1.200000E-01	-5.390000E-04	3.500058E+00
1.210000E-01	-5.390000E-04	3.550059E+00
1.220000E-01	-5.380000E-04	3.600060E+00
1.230000E-01	-5.380000E-04	3.650061E+00
1.240000E-01	-5.410000E-04	3.700062E+00
1.250000E-01	-5.370000E-04	3.750062E+00
1.260000E-01	-5.410000E-04	3.800063E+00
1.270000E-01	-5.400000E-04	3.850064E+00
1.280000E-01	-5.380000E-04	3.900065E+00
1.290000E-01	-5.360000E-04	3.950066E+00
1.300000E-01	-5.360000E-04	4.000067E+00
1.310000E-01	-5.370000E-04	4.050067E+00
1.320000E-01	-5.410000E-04	4.100068E+00
1.330000E-01	-5.360000E-04	4.150069E+00
1.340000E-01	-5.390000E-04	4.200070E+00
1.350000E-01	-5.410000E-04	4.250071E+00
1.360000E-01	-5.370000E-04	4.300072E+00
1.370000E-01	-5.350000E-04	4.350072E+00
1.380000E-01	-5.370000E-04	4.400073E+00
1.390000E-01	-5.370000E-04	4.450074E+00
1.400000E-01	-5.390000E-04	4.500075E+00
1.410000E-01	-5.330000E-04	4.550076E+00
1.420000E-01	-5.350000E-04	4.600077E+00
1.430000E-01	-5.370000E-04	4.650077E+00
1.440000E-01	-5.370000E-04	4.700078E+00
1.450000E-01	-5.380000E-04	4.750079E+00
1.460000E-01	-5.330000E-04	4.800080E+00
1.470000E-01	-5.300000E-04	4.850081E+00
1.480000E-01	-5.350000E-04	4.900082E+00
1.490000E-01	-5.390000E-04	4.950082E+00
1.500000E-01	-5.340000E-04	5.000083E+00
1.510000E-01	-5.380000E-04	5.050084E+00
1.520000E-01	-5.310000E-04	5.100085E+00
1.530000E-01	-5.360000E-04	5.150086E+00
1.540000E-01	-5.310000E-04	5.200087E+00
1.550000E-01	-5.320000E-04	5.250087E+00
1.560000E-01	-5.330000E-04	5.300088E+00
1.570000E-01	-5.290000E-04	5.350089E+00
1.580000E-01	-5.330000E-04	5.400090E+00
1.590000E-01	-5.300000E-04	5.450091E+00
1.600000E-01	-5.330000E-04	5.500092E+00
1.610000E-01	-5.330000E-04	5.550092E+00
1.620000E-01	-5.350000E-04	5.600093E+00
1.630000E-01	-5.340000E-04	5.650094E+00
1.640000E-01	-5.280000E-04	5.700095E+00
1.650000E-01	-5.330000E-04	5.750096E+00
1.660000E-01	-5.290000E-04	5.800097E+00
1.670000E-01	-5.310000E-04	5.850097E+00
1.680000E-01	-5.290000E-04	5.900098E+00
1.690000E-01	-5.310000E-04	5.950099E+00
1.700000E-01	-5.290000E-04	6.000100E+00
1.710000E-01	-5.320000E-04	6.050101E+00
1.720000E-01	-5.320000E-04	6.100102E+00
1.730000E-01	-5.330000E-04	6.150102E+00
1.730000E-01	-5.300000E-04	6.200103E+00
1.750000E-01	-5.300000E-04	6.250104E+00
1.760000E-01	-5.300000E-04	6.300105E+00
1.770000E-01	-5.290000E-04	6.350106E+00
1.780000E-01	-5.270000E-04	6.400107E+00
1.790000E-01	-5.270000E-04	6.450107E+00
1.800000E-01	-5.250000E-04	6.500108E+00
1.810000E-01	-5.250000E-04	6.550109E+00
1.820000E-01	-5.260000E-04	6.600110E+00
1.830000E-01	-5.250000E-04	6.650111E+00
1.840000E-01	-5.270000E-04	6.700112E+00
1.850000E-01	-5.240000E-04	6.750112E+00
1.860000E-01	-5.270000E-04	6.800113E+00
1.870000E-01	-5.260000E-04	6.850114E+00
1.880000E-01	-5.210000E-04	6.900115E+00
1.890000E-01	-5.240000E-04	6.950116E+00
1.900000E-01	-5.240000E-04	7.000117E+00
1.910000E-01	-5.220000E-04	7.050117E+00
1.920000E-01	-5.240000E-04	7.100118E+00
1.930000E-01	-5.210000E-04	7.150119E+00
1.940000E-01	-5.240000E-04	7.200120E+00
1.950000E-01	-5.200000E-04	7.250121E+00
1.960000E-01	-5.220000E-04	7.300122E+00
1.970000E-01	-5.240000E-04	7.350122E+00
1.980000E-01	-5.180000E-04	7.400123E+00
1.990000E-01	-5.190000E-04	7.450124E+00
2.000000E-01	-5.170000E-04	7.500125E+00
2.010000E-01	-5.200000E-04	7.550126E+00
2.020000E-01	-5.180000E-04	7.600127E+00
2.030000E-01	-5.170000E-04	7.650127E+00
2.040000E-01	-5.200000E-04	7.700128E+00
2.050000E-01	-5.170000E-04	7.750129E+00
2.060000E-01	-5.120000E-04	7.800130E+00
2.070000E-01	-5.120000E-04	7.850131E+00
2.080000E-01	-5.130000E-04	7.900132E+00
2.090000E-01	-5.120000E-04	7.950132E+00
2.100000E-01	-5.140000E-04	8.000133E+00
2.110000E-01	-5.150000E-04	8.050134E+00
2.120000E-01	-5.110000E-04	8.100135E+00
2.130000E-01	-5.110000E-04	8.150136E+00
2.140000E-01	-5.090000E-04	8.200137E+00
2.150000E-01	-5.080000E-04	8.250137E+00
2.160000E-01	-5.060000E-04	8.300138E+00
2.170000E-01	-5.080000E-04	8.350139E+00
2.180000E-01	-5.080000E-04	8.400140E+00
2.190000E-01	-5.040000E-04	8.450141E+00
2.200000E-01	-5.030000E-04	8.500142E+00
2.210000E-01	-5.010000E-04	8.550142E+00
2.220000E-01	-5.020000E-04	8.600143E+00
2.230000E-01	-5.010000E-04	8.650144E+00
2.240000E-01	-4.980000E-04	8.700145E+00
2.250000E-01	-4.970000E-04	8.750146E+00
2.260000E-01	-4.970000E-04	8.800147E+00
2.270000E-01	-4.950000E-04	8.850147E+00
2.280000E-01	-4.910000E-04	8.900148E+00
2.290000E-01	-4.900000E-04	8.950149E+00
2.290000E-01	-4.900000E-04	9.000150E+00
2.310000E-01	-4.870000E-04	9.050151E+00
2.320000E-01	-4.880000E-04	9.100152E+00
2.330000E-01	-4.860000E-04	9.150152E+00
2.330000E-01	-4.860000E-04	9.200153E+00
2.350000E-01	-4.810000E-04	9.250154E+00
2.350000E-01	-4.810000E-04	9.300155E+00
2.370000E-01	-4.790000E-04	9.350156E+00
2.370000E-01	-4.740000E-04	9.400157E+00
2.380000E-01	-4.710000E-04	9.450157E+00
2.400000E-01	-4.690000E-04	9.500158E+00
2.410000E-01	-4.700000E-04	9.550159E+00
2.420000E-01	-4.690000E-04	9.600160E+00
2.420000E-01	-4.650000E-04	9.650161E+00
2.440000E-01	-4.600000E-04	9.700162E+00
2.440000E-01	-4.580000E-04	9.750162E+00
2.460000E-01	-4.540000E-04	9.800163E+00
2.460000E-01	-4.560000E-04	9.850164E+00
2.480000E-01	-4.510000E-04	9.900165E+00
2.480000E-01	-4.480000E-04	9.950166E+00
2.500000E-01	-4.460000E-04	1.000017E+01
2.510000E-01	-4.390000E-04	1.005017E+01
2.510000E-01	-4.350000E-04	1.010017E+01
2.530000E-01	-4.360000E-04	1.015017E+01
2.530000E-01	-4.280000E-04	1.020017E+01
2.540000E-01	-4.280000E-04	1.025017E+01
2.550000E-01	-4.210000E-04	1.030017E+01
2.560000E-01	-4.180000E-04	1.035017E+01
2.580000E-01	-4.130000E-04	1.040017E+01
2.580000E-01	-4.110000E-04	1.045017E+01
2.590000E-01	-4.060000E-04	1.050017E+01
2.610000E-01	-3.980000E-04	1.055018E+01
2.610000E-01	-3.960000E-04	1.060018E+01
2.630000E-01	-3.890000E-04	1.065018E+01
2.630000E-01	-3.840000E-04	1.070018E+01
2.640000E-01	-3.830000E-04	1.075018E+01
2.660000E-01	-3.720000E-04	1.080018E+01
2.670000E-01	-3.690000E-04	1.085018E+01
2.680000E-01	-3.600000E-04	1.090018E+01
2.690000E-01	-3.520000E-04	1.095018E+01
2.690000E-01	-3.490000E-04	1.100018E+01
2.710000E-01	-3.430000E-04	1.105018E+01
2.720000E-01	-3.380000E-04	1.110018E+01
2.720000E-01	-3.270000E-04	1.115019E+01
2.730000E-01	-3.200000E-04	1.120019E+01
2.740000E-01	-3.140000E-04	1.125019E+01
2.750000E-01	-3.050000E-04	1.130019E+01
2.760000E-01	-3.000000E-04	1.135019E+01
2.770000E-01	-2.900000E-04	1.140019E+01
2.780000E-01	-2.790000E-04	1.145019E+01
2.800000E-01	-2.730000E-04	1.150019E+01
2.800000E-01	-2.600000E-04	1.155019E+01
2.810000E-01	-2.510000E-04	1.160019E+01
2.820000E-01	-2.410000E-04	1.165019E+01
2.830000E-01	-2.370000E-04	1.170019E+01
2.840000E-01	-2.210000E-04	1.175020E+01
2.850000E-01	-2.110000E-04	1.180020E+01
2.860000E-01	-2.020000E-04	1.185020E+01
2.870000E-01	-1.920000E-04	1.190020E+01
2.880000E-01	-1.780000E-04	1.195020E+01
2.890000E-01	-1.690000E-04	1.200020E+01
2.900000E-01	-1.540000E-04	1.205020E+01
2.910000E-01	-1.380000E-04	1.210020E+01
2.930000E-01	-1.252000E-04	1.215020E+01
2.940000E-01	-1.092000E-04	1.220020E+01
2.950000E-01	-9.570000E-05	1.225020E+01
2.960000E-01	-8.110000E-05	1.230020E+01
2.970000E-01	-6.830000E-05	1.235021E+01
2.980000E-01	-5.060000E-05	1.240021E+01
2.980000E-01	-3.620000E-05	1.245021E+01
2.990000E-01	-1.920000E-05	1.250021E+01
3.000000E-01	-3.300000E-06	1.255021E+01
2.990000E-01	1.260000E-05	1.260021E+01
2.980000E-01	1.989000E-05	1.265021E+01
3.020000E-01	4.900000E-05	1.270021E+01
3.030000E-01	6.820000E-05	1.275021E+01
3.040000E-01	8.650000E-05	1.280021E+01
3.050000E-01	1.070000E-04	1.285021E+01
3.050000E-01	1.260000E-04	1.290021E+01
3.060000E-01	1.481000E-04	1.295022E+01
3.070000E-01	1.689000E-04	1.300022E+01
3.080000E-01	1.892000E-04	1.305022E+01
3.090000E-01	2.022000E-04	1.310022E+01
3.120000E-01	2.290000E-04	1.315022E+01
3.130000E-01	2.520000E-04	1.320022E+01
3.140000E-01	2.750000E-04	1.325022E+01
3.150000E-01	2.940000E-04	1.330022E+01
3.160000E-01	3.220000E-04	1.335022E+01
3.170000E-01	3.480000E-04	1.340022E+01
3.170000E-01	3.680000E-04	1.345022E+01
3.190000E-01	4.000000E-04	1.350022E+01
3.200000E-01	4.290000E-04	1.355023E+01
3.210000E-01	4.530000E-04	1.360023E+01
3.220000E-01	4.810000E-04	1.365023E+01
3.220000E-01	5.050000E-04	1.370023E+01
3.230000E-01	5.380000E-04	1.375023E+01
3.240000E-01	5.580000E-04	1.380023E+01
3.250000E-01	6.000000E-04	1.385023E+01
3.260000E-01	6.220000E-04	1.390023E+01
3.270000E-01	6.550000E-04	1.395023E+01
3.280000E-01	6.920000E-04	1.400023E+01
3.290000E-01	7.150000E-04	1.405023E+01
3.300000E-01	7.490000E-04	1.410023E+01
3.310000E-01	7.820000E-04	1.415024E+01
3.320000E-01	8.190000E-04	1.420024E+01
3.330000E-01	8.470000E-04	1.425024E+01
3.340000E-01	8.780000E-04	1.430024E+01
3.350000E-01	9.200000E-04	1.435024E+01
3.360000E-01	9.420000E-04	1.440024E+01
3.370000E-01	9.890000E-04	1.445024E+01
3.380000E-01	1.015000E-03	1.450024E+01
3.390000E-01	1.061000E-03	1.455024E+01
3.400000E-01	1.092000E-03	1.460024E+01
3.410000E-01	1.124000E-03	1.465024E+01
3.420000E-01	1.160000E-03	1.470024E+01
3.430000E-01	1.190000E-03	1.475025E+01
3.440000E-01	1.245000E-03	1.480025E+01
3.450000E-01	1.279000E-03	1.485025E+01
3.460000E-01	1.316000E-03	1.490025E+01
3.460000E-01	1.355000E-03	1.495025E+01
3.480000E-01	1.373000E-03	1.500025E+01
3.490000E-01	1.438000E-03	1.505025E+01
3.490000E-01	1.467000E-03	1.510025E+01
3.500000E-01	1.523000E-03	1.515025E+01
3.510000E-01	1.560000E-03	1.520025E+01
3.520000E-01	1.589000E-03	1.525025E+01
3.530000E-01	1.626000E-03	1.530025E+01
3.540000E-01	1.660000E-03	1.535026E+01
3.550000E-01	1.728000E-03	1.540026E+01
3.560000E-01	1.765000E-03	1.545026E+01
3.570000E-01	1.811000E-03	1.550026E+01
3.580000E-01	1.852000E-03	1.555026E+01
3.590000E-01	1.874000E-03	1.560026E+01
3.600000E-01	1.931000E-03	1.565026E+01
3.630000E-01	1.960000E-03	1.570026E+01
3.640000E-01	2.020000E-03	1.575026E+01
3.650000E-01	2.060000E-03	1.580026E+01
3.660000E-01	2.090000E-03	1.585026E+01
3.670000E-01	2.150000E-03	1.590026E+01
3.680000E-01	2.170000E-03	1.595027E+01
3.690000E-01	2.240000E-03	1.600027E+01
3.700000E-01	2.260000E-03	1.605027E+01
3.700000E-01	2.330000E-03	1.610027E+01
3.720000E-01	2.370000E-03	1.615027E+01
3.730000E-01	2.380000E-03	1.620027E+01
3.740000E-01	2.440000E-03	1.625027E+01
3.750000E-01	2.460000E-03	1.630027E+01
3.760000E-01	2.540000E-03	1.635027E+01
3.770000E-01	2.570000E-03	1.640027E+01
3.780000E-01	2.630000E-03	1.645027E+01
3.790000E-01	2.670000E-03	1.650027E+01
3.800000E-01	2.670000E-03	1.655028E+01
3.810000E-01	2.760000E-03	1.660028E+01
3.820000E-01	2.780000E-03	1.665028E+01
3.830000E-01	2.850000E-03	1.670028E+01
3.840000E-01	2.890000E-03	1.675028E+01
3.850000E-01	2.910000E-03	1.680028E+01
3.860000E-01	2.950000E-03	1.685028E+01
3.860000E-01	2.970000E-03	1.690028E+01
3.880000E-01	3.060000E-03	1.695028E+01
3.890000E-01	3.080000E-03	1.700028E+01
3.900000E-01	3.130000E-03	1.705028E+01
3.910000E-01	3.180000E-03	1.710028E+01
3.920000E-01	3.190000E-03	1.715029E+01
3.930000E-01	3.240000E-03	1.720029E+01
3.940000E-01	3.270000E-03	1.725029E+01
3.950000E-01	3.340000E-03	1.730029E+01
3.960000E-01	3.380000E-03	1.735029E+01
3.970000E-01	3.410000E-03	1.740029E+01
3.980000E-01	3.460000E-03	1.745029E+01
3.990000E-01	3.440000E-03	1.750029E+01
4.000000E-01	3.520000E-03	1.755029E+01
4.010000E-01	3.530000E-03	1.760029E+01
4.020000E-01	3.590000E-03	1.765029E+01
4.030000E-01	3.670000E-03	1.770029E+01
4.040000E-01	3.640000E-03	1.775030E+01
4.050000E-01	3.690000E-03	1.780030E+01
4.060000E-01	3.700000E-03	1.785030E+01
4.070000E-01	3.790000E-03	1.790030E+01
4.080000E-01	3.810000E-03	1.795030E+01
4.090000E-01	3.850000E-03	1.800030E+01
4.100000E-01	3.890000E-03	1.805030E+01
4.110000E-01	3.870000E-03	1.810030E+01
4.110000E-01	3.940000E-03	1.815030E+01
4.130000E-01	3.960000E-03	1.820030E+01
4.140000E-01	4.010000E-03	1.825030E+01
4.150000E-01	4.050000E-03	1.830030E+01
4.160000E-01	4.040000E-03	1.835031E+01
4.160000E-01	4.100000E-03	1.840031E+01
4.180000E-01	4.070000E-03	1.845031E+01
4.190000E-01	4.150000E-03	1.850031E+01
4.200000E-01	4.150000E-03	1.855031E+01
4.210000E-01	4.200000E-03	1.860031E+01
4.210000E-01	4.250000E-03	1.865031E+01
4.220000E-01	4.230000E-03	1.870031E+01
4.240000E-01	4.250000E-03	1.875031E+01
4.250000E-01	4.280000E-03	1.880031E+01
4.250000E-01	4.360000E-03	1.885031E+01
4.260000E-01	4.350000E-03	1.890031E+01
4.270000E-01	4.390000E-03	1.895032E+01
4.290000E-01	4.400000E-03	1.900032E+01
4.290000E-01	4.370000E-03	1.905032E+01
4.310000E-01	4.480000E-03	1.910032E+01
4.320000E-01	4.470000E-03	1.915032E+01
4.330000E-01	4.480000E-03	1.920032E+01
4.340000E-01	4.550000E-03	1.925032E+01
4.340000E-01	4.510000E-03	1.930032E+01
4.360000E-01	4.520000E-03	1.935032E+01
4.370000E-01	4.530000E-03	1.940032E+01
4.380000E-01	4.610000E-03	1.945032E+01
4.390000E-01	4.610000E-03	1.950032E+01
4.400000E-01	4.630000E-03	1.955033E+01
4.410000E-01	4.650000E-03	1.960033E+01
4.410000E-01	4.620000E-03	1.965033E+01
4.420000E-01	4.680000E-03	1.970033E+01
4.430000E-01	4.640000E-03	1.975033E+01
4.450000E-01	4.710000E-03	1.980033E+01
4.450000E-01	4.730000E-03	1.985033E+01
4.470000E-01	4.730000E-03	1.990033E+01
4.470000E-01	4.740000E-03	1.995033E+01
4.480000E-01	4.730000E-03	2.000033E+01
4.490000E-01	4.780000E-03	2.005033E+01
4.500000E-01	4.770000E-03	2.010033E+01
4.510000E-01	4.810000E-03	2.015034E+01
4.530000E-01	4.830000E-03	2.020034E+01
4.530000E-01	4.800000E-03	2.025034E+01
4.540000E-01	4.810000E-03	2.030034E+01
4.560000E-01	4.810000E-03	2.035034E+01
4.560000E-01	4.860000E-03	2.040034E+01
4.570000E-01	4.850000E-03	2.045034E+01
4.580000E-01	4.870000E-03	2.050034E+01
4.590000E-01	4.880000E-03	2.055034E+01
4.610000E-01	4.850000E-03	2.060034E+01
4.610000E-01	4.910000E-03	2.065034E+01
4.620000E-01	4.890000E-03	2.070034E+01
4.630000E-01	4.910000E-03	2.075035E+01
4.650000E-01	4.940000E-03	2.080035E+01
4.650000E-01	4.920000E-03	2.085035E+01
4.660000E-01	4.910000E-03	2.090035E+01
4.670000E-01	4.920000E-03	2.095035E+01
4.690000E-01	4.950000E-03	2.100035E+01
4.690000E-01	4.960000E-03	2.105035E+01
4.700000E-01	4.980000E-03	2.110035E+01
4.720000E-01	4.970000E-03	2.115035E+01
4.730000E-01	4.930000E-03	2.120035E+01
4.730000E-01	4.980000E-03	2.125035E+01
4.740000E-01	4.970000E-03	2.130035E+01
4.750000E-01	5.000000E-03	2.135036E+01
4.770000E-01	5.010000E-03	2.140036E+01
4.770000E-01	5.020000E-03	2.145036E+01
4.780000E-01	5.000000E-03	2.150036E+01
4.790000E-01	4.970000E-03	2.155036E+01
4.800000E-01	5.010000E-03	2.160036E+01
4.810000E-01	5.010000E-03	2.165036E+01
4.820000E-01	5.040000E-03	2.170036E+01
4.830000E-01	5.030000E-03	2.175036E+01
4.840000E-01	5.010000E-03	2.180036E+01
4.850000E-01	5.040000E-03	2.185036E+01
4.860000E-01	5.010000E-03	2.190036E+01
4.870000E-01	5.040000E-03	2.195037E+01
4.880000E-01	5.030000E-03	2.200037E+01
4.890000E-01	5.060000E-03	2.205037E+01
4.900000E-01	5.040000E-03	2.210037E+01
4.910000E-01	5.020000E-03	2.215037E+01
4.930000E-01	5.040000E-03	2.220037E+01
4.930000E-01	5.040000E-03	2.225037E+01
4.940000E-01	5.060000E-03	2.230037E+01
4.950000E-01	5.040000E-03	2.235037E+01
4.960000E-01	5.050000E-03	2.240037E+01
4.970000E-01	5.080000E-03	2.245037E+01
4.980000E-01	5.040000E-03	2.250037E+01
4.990000E-01	5.070000E-03	2.255038E+01
5.010000E-01	5.070000E-03	2.260038E+01
5.010000E-01	5.070000E-03	2.265038E+01
5.020000E-01	5.070000E-03	2.270038E+01
5.040000E-01	5.070000E-03	2.275038E+01
5.040000E-01	5.080000E-03	2.280038E+01
5.050000E-01	5.060000E-03	2.285038E+01
5.060000E-01	5.080000E-03	2.290038E+01
5.070000E-01	5.070000E-03	2.295038E+01
5.090000E-01	5.090000E-03	2.300038E+01
5.090000E-01	5.100000E-03	2.305038E+01
5.100000E-01	5.070000E-03	2.310038E+01
5.110000E-01	5.100000E-03	2.315039E+01
5.120000E-01	5.090000E-03	2.320039E+01
5.130000E-01	5.090000E-03	2.325039E+01
5.140000E-01	5.080000E-03	2.330039E+01
5.150000E-01	5.090000E-03	2.335039E+01
5.160000E-01	5.100000E-03	2.340039E+01
5.170000E-01	5.090000E-03	2.345039E+01
5.180000E-01	5.090000E-03	2.350039E+01
5.190000E-01	5.100000E-03	2.355039E+01
5.200000E-01	5.090000E-03	2.360039E+01
5.210000E-01	5.110000E-03	2.365039E+01
5.220000E-01	5.090000E-03	2.370039E+01
5.230000E-01	5.110000E-03	2.375040E+01
5.240000E-01	5.120000E-03	2.380040E+01
5.250000E-01	5.120000E-03	2.385040E+01
5.260000E-01	5.100000E-03	2.390040E+01
5.270000E-01	5.110000E-03	2.395040E+01
5.280000E-01	5.110000E-03	2.400040E+01
5.290000E-01	5.110000E-03	2.405040E+01
5.300000E-01	5.100000E-03	2.410040E+01
5.310000E-01	5.120000E-03	2.415040E+01
5.320000E-01	5.110000E-03	2.420040E+01
5.330000E-01	5.110000E-03	2.425040E+01
5.340000E-01	5.110000E-03	2.430040E+01
5.350000E-01	5.110000E-03	2.435041E+01
5.360000E-01	5.120000E-03	2.440041E+01
5.370000E-01	5.120000E-03	2.445041E+01
5.380000E-01	5.110000E-03	2.450041E+01
5.400000E-01	5.120000E-03	2.455041E+01
5.400000E-01	5.110000E-03	2.460041E+01
5.420000E-01	5.120000E-03	2.465041E+01
5.420000E-01	5.120000E-03	2.470041E+01
5.430000E-01	5.130000E-03	2.475041E+01
5.450000E-01	5.130000E-03	2.480041E+01
5.450000E-01	5.110000E-03	2.485041E+01
5.460000E-01	5.110000E-03	2.490041E+01
5.470000E-01	5.130000E-03	2.495042E+01
5.480000E-01	5.130000E-03	2.500042E+01
5.490000E-01	5.120000E-03	2.505042E+01
5.500000E-01	5.120000E-03	2.510042E+01
5.520000E-01	5.110000E-03	2.515042E+01
5.530000E-01	5.110000E-03	2.520042E+01
5.530000E-01	5.120000E-03	2.525042E+01
5.540000E-01	5.130000E-03	2.530042E+01
5.550000E-01	5.130000E-03	2.535042E+01
5.560000E-01	5.130000E-03	2.540042E+01
5.570000E-01	5.120000E-03	2.545042E+01
5.590000E-01	5.120000E-03	2.550042E+01
5.590000E-01	5.130000E-03	2.555043E+01
5.600000E-01	5.130000E-03	2.560043E+01
5.610000E-01	5.150000E-03	2.565043E+01
5.620000E-01	5.130000E-03	2.570043E+01
5.630000E-01	5.120000E-03	2.575043E+01
5.640000E-01	5.140000E-03	2.580043E+01
5.650000E-01	5.140000E-03	2.585043E+01
5.660000E-01	5.130000E-03	2.590043E+01
5.670000E-01	5.140000E-03	2.595043E+01
5.680000E-01	5.140000E-03	2.600043E+01
5.690000E-01	5.150000E-03	2.605043E+01
5.700000E-01	5.120000E-03	2.610043E+01
5.710000E-01	5.130000E-03	2.615044E+01
5.720000E-01	5.130000E-03	2.620044E+01
5.730000E-01	5.140000E-03	2.625044E+01
5.740000E-01	5.130000E-03	2.630044E+01
5.750000E-01	5.130000E-03	2.635044E+01
5.760000E-01	5.140000E-03	2.640044E+01
5.770000E-01	5.130000E-03	2.645044E+01
5.780000E-01	5.140000E-03	2.650044E+01
5.790000E-01	5.140000E-03	2.655044E+01
5.800000E-01	5.140000E-03	2.660044E+01
5.810000E-01	5.140000E-03	2.665044E+01
5.820000E-01	5.140000E-03	2.670044E+01
5.830000E-01	5.150000E-03	2.675045E+01
5.840000E-01	5.130000E-03	2.680045E+01
5.850000E-01	5.140000E-03	2.685045E+01
5.860000E-01	5.140000E-03	2.690045E+01
5.870000E-01	5.140000E-03	2.695045E+01
5.880000E-01	5.140000E-03	2.700045E+01
5.890000E-01	5.140000E-03	2.705045E+01
5.900000E-01	5.140000E-03	2.710045E+01
5.910000E-01	5.140000E-03	2.715045E+01
5.920000E-01	5.140000E-03	2.720045E+01
5.930000E-01	5.140000E-03	2.725045E+01
5.940000E-01	5.140000E-03	2.730045E+01
5.950000E-01	5.150000E-03	2.735046E+01
5.960000E-01	5.150000E-03	2.740046E+01
5.970000E-01	5.160000E-03	2.745046E+01
5.980000E-01	5.140000E-03	2.750046E+01
5.990000E-01	5.130000E-03	2.755046E+01
6.000000E-01	5.150000E-03	2.760046E+01
6.010000E-01	5.150000E-03	2.765046E+01
6.020000E-01	5.150000E-03	2.770046E+01
6.030000E-01	5.150000E-03	2.775046E+01
6.040000E-01	5.140000E-03	2.780046E+01
6.050000E-01	5.140000E-03	2.785046E+01
6.060000E-01	5.140000E-03	2.790046E+01
6.080000E-01	5.150000E-03	2.795047E+01
6.080000E-01	5.140000E-03	2.800047E+01
6.090000E-01	5.150000E-03	2.805047E+01
6.100000E-01	5.150000E-03	2.810047E+01
6.110000E-01	5.140000E-03	2.815047E+01
6.120000E-01	5.140000E-03	2.820047E+01
6.130000E-01	5.130000E-03	2.825047E+01
6.140000E-01	5.150000E-03	2.830047E+01
6.150000E-01	5.140000E-03	2.835047E+01
6.160000E-01	5.150000E-03	2.840047E+01
6.170000E-01	5.140000E-03	2.845047E+01
6.180000E-01	5.150000E-03	2.850047E+01
6.190000E-01	5.140000E-03	2.855048E+01
6.200000E-01	5.150000E-03	2.860048E+01
6.210000E-01	5.150000E-03	2.865048E+01
6.220000E-01	5.140000E-03	2.870048E+01
6.230000E-01	5.140000E-03	2.875048E+01
6.240000E-01	5.140000E-03	2.880048E+01
6.250000E-01	5.140000E-03	2.885048E+01
6.260000E-01	5.150000E-03	2.890048E+01
6.270000E-01	5.140000E-03	2.895048E+01
6.280000E-01	5.150000E-03	2.900048E+01
6.290000E-01	5.140000E-03	2.905048E+01
6.300000E-01	5.130000E-03	2.910048E+01
6.310000E-01	5.150000E-03	2.915049E+01
6.320000E-01	5.150000E-03	2.920049E+01
6.330000E-01	5.160000E-03	2.925049E+01
6.340000E-01	5.140000E-03	2.930049E+01
6.350000E-01	5.140000E-03	2.935049E+01
6.360000E-01	5.160000E-03	2.940049E+01
6.370000E-01	5.150000E-03	2.945049E+01
6.380000E-01	5.140000E-03	2.950049E+01
6.390000E-01	5.150000E-03	2.955049E+01
6.400000E-01	5.150000E-03	2.960049E+01
6.410000E-01	5.140000E-03	2.965049E+01
6.420000E-01	5.140000E-03	2.970049E+01
6.430000E-01	5.150000E-03	2.975050E+01
6.440000E-01	5.140000E-03	2.980050E+01
6.450000E-01	5.160000E-03	2.985050E+01
6.460000E-01	5.140000E-03	2.990050E+01
6.470000E-01	5.140000E-03	2.995050E+01
6.480000E-01	5.160000E-03	3.000050E+01
